http://localhost:3333

###

// Find All
http://localhost:3333/user

###
// Find by email
http://localhost:3333/user/email/email@email.com

###
// Find by id
http://localhost:3333/user/id/1

###
// Create a new user
POST http://localhost:3333/user HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "email": "email@email.com",
    "password": "123123"
}

###
// Update User
PUT http://localhost:3333/user HTTP/1.1
content-type: application/json

{
    "id": "1",
    "name": "Not a Sample",
    "email": "AnotherEmail@email.com",
    "password": "UwU"
}

###
// Delete User
DELETE http://localhost:3333/user
content-type: application/json

{
    "id": "1"
}

